{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4P9TPEO\\SQLEXPRESS;Initial Catalog=BookVerse9;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "UseSendGrid": true,
    "UseSmtp4Dev": false,
    "FromEmail": "huseynovruslan999@gmail.com",
    "FromName": "BookClub",
    "SendGridApiKey": "Send Grid Api key",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "RunMigrations": true,
  "JwtSettings": {
    "Secret": "BookClub2025SecretKeyForJWTTokenGeneration!@#$%^&*()",
    "TokenExpirationInMinutes": 60,
    "Issuer": "GoodreadsAPI",
    "Audience": "GoodreadsClient"
  }
}
